spring.application.name=movie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=ROOT

server.servlet.context-path=/mt-movie




##------------------Swagger implementation properties------------------
#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.
swagger.title=OneToOne
#The description of the spring boot service. It will refer to the above value.
swagger.description=OneToOne
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=V2
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
#The contact name for the service.
swagger.contact.name=pullaiah
#The contact url for the service
swagger.contact.url=movie.com
#The contact email for the service
swagger.contact.email=pullaiahd.in@mouritech.com
#The license information about this service
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0









 